MACD change indicator:0.4
RSI positive side minimum:10
RSI positive side maximum:40
RSI negative side minimum:60
RSI negative side maximum:90
Take profit:0.1
Currencies to track:SOL, ADA, ETH, DOT, EGLD, BNB